{
  "dependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/typcn": "^1.2.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.5",
    "qr-code-styling": "^1.9.2",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.2.7",
    "@iconify-json/devicon": "^1.2.44",
    "@iconify-json/ep": "^1.2.3",
    "@iconify-json/fe": "^1.2.4",
    "@iconify-json/flowbite": "^1.2.7",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/lineicons": "^1.2.6",
    "@iconify-json/material-icon-theme": "^1.2.29",
    "@iconify-json/material-symbols": "^1.2.38",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/pixel": "^1.2.1",
    "@tailwindcss/vite": "^4.1.13",
    "clsx": "^2.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "name": "my-portfolio-astro",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev --host",
    "format": "prettier . --write",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "0.0.1"
}
